NameVirtualHost *:80

<VirtualHost *:80>
DocumentRoot /www/test
ServerName test.com
</VirtualHost>


<VirtualHost *:80>
    <Directory /www/SITE/www/www-SITE>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

DocumentRoot /www/SITE/www/www-SITE
ServerName site.kr
ServerAlias *.site.kr
</VirtualHost>




